export default {
  email: 'ایمیل',
  enter: 'ورود',
  enteredEmailAddressIsNotValid: 'ایمیل وارد شده معتبر نیست',
  enterYourEmail: 'ایمیل خود را بنویسید',
  enterYourPassword: 'گذرواژه‌ی خود را وارد کنید',
  login: 'وارد شوید',
  loginWithInstagram: 'ورود با اینستاگرام',
  loginWithTwitter: 'ورود با توییتر',
  orSignup: 'یا ثبت نام کنید',
  password: 'گذرواژه',
  passwordLengthShouldBeAtLeastSixLetters: 'طول گذرواژه باید حداقل شش حرف باشد',
  forgetPassword: 'فراموشی گذرواژه',
  required: 'اجباری',
}
